{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "name_connection",
            "group": "connectio_group",
            "database": "Eventbit_DB",
            "username": "user"
        }
    ]
}